# nearby-composing-builds

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
composing-builds/: build.gradle
composing-builds/src/main/java/nearby/composing/builds/: AndroidX.kt  BuildConfig.kt  DependencyManager.kt  Google.kt  NearbyGradlePlugin.kt  Testing.kt  ThirdLib.kt
gradle/wrapper/: gradle-wrapper.properties
repo/nearby/composing/builds/composing-builds/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/nearby/composing/builds/composing-builds/1.0.0/: composing-builds-1.0.0.jar.md5  composing-builds-1.0.0.jar.sha1  composing-builds-1.0.0.jar.sha256  composing-builds-1.0.0.module  composing-builds-1.0.0.module.md5  composing-builds-1.0.0.module.sha1  composing-builds-1.0.0.module.sha256  composing-builds-1.0.0.module.sha512  composing-builds-1.0.0.pom.md5  composing-builds-1.0.0.pom.sha1  composing-builds-1.0.0.pom.sha256  composing-builds-1.0.0.pom.sha512
repo/nearby/composing/builds/nearby.composing.builds.gradle.plugin/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/nearby/composing/builds/nearby.composing.builds.gradle.plugin/1.0.0/: nearby.composing.builds.gradle.plugin-1.0.0.pom  nearby.composing.builds.gradle.plugin-1.0.0.pom.md5  nearby.composing.builds.gradle.plugin-1.0.0.pom.sha1  nearby.composing.builds.gradle.plugin-1.0.0.pom.sha256  nearby.composing.builds.gradle.plugin-1.0.0.pom.sha512
repo/nearby/composing/builds/nearby_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/nearby/composing/builds/nearby_plugin/1.0.0/: nearby_plugin-1.0.0.jar.sha512  nearby_plugin-1.0.0.module  nearby_plugin-1.0.0.module.md5  nearby_plugin-1.0.0.module.sha1  nearby_plugin-1.0.0.module.sha256  nearby_plugin-1.0.0.module.sha512  nearby_plugin-1.0.0.pom  nearby_plugin-1.0.0.pom.md5  nearby_plugin-1.0.0.pom.sha1  nearby_plugin-1.0.0.pom.sha256  (+1 more)
(+1 files in other folders)
