apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        // 由于使用的 Kotlin 须要须要添加 Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

repositories {
    google()
    mavenCentral()
}

//本地依赖插件时使用
gradlePlugin {
    plugins {
        routerPlugin {
            // 在 app 模块须要经过 id 引用这个插件
            id = 'nearby.composing.builds'
            // 实现这个插件的类的路径
            implementationClass = 'nearby.composing.builds.NearbyGradlePlugin'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_11


group = 'nearby.composing.builds'
version = '1.0.0'
//远程上传插件
publishing {
    publications {
        maven(MavenPublication) {
            // 版本id，最终会根据这个id-version生成相应的插件
            artifactId = 'nearby_plugin'
            from components.java
        }
    }

    repositories {
        maven {
            // 生成的插件位置
            url = uri('../repo')
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
}

